spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpressnew
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
spring.application.name=address-app
server.servlet.context-path=/address-app/api
eureka.instance.metadata-map.configPath=/address-app/api